#reference configuration for nginx

user  ojwww ojwww;
#should be existing user and group

worker_processes  4;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;
    access_log   off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  10;

    gzip  on;
    gzip_min_length  2000;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/x-javascript text/css application/xml;

    server {
        listen       8080;
        server_name  _;

        root /var/nginx/html; 
        #should be changed to your real path

        index  index.html index.htm index.php;

        #pass to OJ daemon
        location ^~ /query/ {
            proxy_pass http://127.0.0.1:8888/; 
        }
        location ^~ /assets/ {
	       expires 10d;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}